PART
{
	// --- general parameters ---
	name = 150lDropTank
	module = Part
	author = Sam Hall
	
	// --- asset parameters ---
	//mesh = droptank150-model.mu
	//scale = 1
	
	// --- node definitions ---
	MODEL
	{
		model = Kerbonov/Parts/DropTank/droptank150-model
	}
	rescaleFactor = 1.0
	node_attach = 0.4, 0.0, 0.0, 1.0, 0.0, 0.0
	
	
	
	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 2000
	cost = 175
	category = Propulsion
	subcategory = 0
	title = 150 Litre Drop Tank
	manufacturer = Kerbex Metal Recycling
	description = A small jettisonable galvanized steel fuel tank.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000
	fuelCrossFeed = True
	
	stagingIcon = FUEL_TANK
	// --- fuel tank parameters ---
	
	
	stageOffset = 1
	childStageOffset = 1
	
	bulkheadProfiles = srf
	tags = drop #autoLOC_500573 //#autoLOC_500573 = aircraft airplane fueltank jet ?lf only plane propellant tank

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 50
		explosiveNodeID = srf
	}
	
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
	}
}
