INTERNAL
{
	name = InlinePassengerCanInternal
	
	MODEL
	{
		model = Kerbonov/Spaces/InlinePassengerCan/CanInterior
	}
	
	MODEL
	{
		model = Kerbonov/Spaces/InlinePassengerCan/CanOverlay
	}
	
	MODULE
	{
		name = InternalSeat
		seatTransformName = PassengerSeat
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusLeftWindow
		cameraTransformName = LeftEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusRightWindow
		cameraTransformName = RightEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusCenterCabin
		cameraTransformName = CenterCabinEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusLeftCabin
		cameraTransformName = LeftCabinEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusRightCabin
		cameraTransformName = RightCabinEyeTransform
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3450811,0.2399926,0.1924742
		rotation = 0.5670351,0.5670351,0.4224586,-0.4224585
		scale = 0.7999999,1,0.7999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3450811,0.2399926,0.2212734
		rotation = 0.1942368,0.1942367,0.6799061,-0.6799059
		scale = 0.8,1,0.8
	}
	PROP
	{
		name = switchGuard
		position = -0.3452164,0.239469,0.2069333
		rotation = 0.5,0.5,-0.5,0.5
		scale = 1,0.75,1
	}
	PROP
	{
		name = switchGuard
		position = -0.3452164,0.239469,0.2366728
		rotation = 0.5,0.5,-0.5,0.5
		scale = 1,0.75,1
	}
	PROP
	{
		name = switchGuard
		position = -0.3452164,0.239469,0.1773456
		rotation = 0.5,0.5,-0.5,0.5
		scale = 1,0.75,1
	}
}
