PART
{
	// --- general parameters ---
	name = MiniTurbojetPod
	module = Part
	author = Sam Hall(creator), Javier Darkona(fixes for 1.0.5)

	// --- asset parameters ---
	mesh = minijet_model.mu
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_attach = 0.0, 0.0, -0.2, 0.0, 0.0, 1.0, 1

	// --- editor parameters ---
	TechRequired = aviation
	entryCost = 2000
	cost = 500
	category = Engine
	subcategory = 0

	title = JF-44  "Willy" Mini-Turbojet
	manufacturer = Kerbonov Design Bureau
	description = A miniature jet turbine designed for remote controlled aircraft.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0

	// --- standard part parameters ---
	mass = 0.15
	//heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	//thermalMassModifier = 4.0 
	bulkheadProfiles = srf
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 20
		heatProduction = 15 //300
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.12 //0.5
		engineDecelerationSpeed = 0.5
		fxOffset = 0, 0, 0.74
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
		exhaustDamageMultiplier = 60
		
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 22
			DrawGauge = True
		}
		
		
		atmosphereCurve
		{
			key = 0 6400 0 0
		}
	
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.75
		machHeatMult = 3.5
		velCurve
		{
			key = 0 1 0 0
			key = 0.44 0.897 0 0
			key = 1 1 0.1988732 0.1988732
			key = 1.3 1.03 0 0
			key = 2 0.68 -1.065708 -1.065708
			key = 2.4 0 0 0
		}
		atmCurve
		{
			key = 0 0 0 0.7448742
			key = 0.072 0.13 2.075459 2.075459
			key = 0.16 0.28 1.464173 1.464173
			key = 0.42 0.578 0.93687 0.93687
			key = 1 1 0.5529748 0
		}
	}
	RESOURCE
	{
	name = IntakeAir
	amount = 0.4
	maxAmount = 0.4
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = HeatAnimationEmissiveJet
	}

	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.004
	  intakeSpeed = 10
	  intakeTransformName = Intake  
	}

	//MODULE
	//{
	//	name = ModuleAnimateGeneric
	//	animationName = TF1ThrustReverser
	//	startEventGUIName = Reverse Thrust
	//	endEventGUIName = Forward Thrust
	//	actionGUIName = Toggle Thrust Reverser
	//}
		
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrustTransform
	}
	
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				//clip = sound_jet_deep
				//volume = 0.0 0.0
				//volume = 0.05 0.5
				//volume = 1.0 0.45
				//pitch = 0.0 1.2
				//pitch = 1.0 2.1
				clip = Kerbonov/Parts/Minijet/Sounds/sound_turbo
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.5
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				//emission = 0.0 0.0
				//emission = 0.05 0.0
				//emission = 0.075 0.25
				//emission = 1.0 1.25
				//speed = 0.0 0.25
				//speed = 1.0 1.0
				//localOffset = 0, 0, 0.5
				//localRotation = 1, 0, 0, -90
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.125
				emission = 1.0 0.625
				speed = 0.0 0.125
				speed = 1.0 0.5
				localOffset = 0, 0, 0.25
				localRotation = 1, 0, 0, -90
			}					
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				//clip = sound_jet_low
				//volume = 0.0 0.0
				//volume = 0.05 0.45
				//volume = 1.0 0.5
				//pitch = 0.0 0.75
				//pitch = 0.05 0.9
				//pitch = 1.0 1.8
				clip = Kerbonov/Parts/Minijet/Sounds/sound_running_fan
				volume = 0.0 0.0
				volume = 0.05 0.35
				volume = 1.0 0.5
				pitch = 0.0 0.7
				pitch = 0.05 0.8
				pitch = 1.0 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 0.8
				pitch = 2.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 0.8
				pitch = 2.5
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.5 //1.0
				pitch = 2.0 //3.0
				loop = false
			}
		}
	}
	
	
}
