PART
{
	name = mk2SideloadCargoBayS
	module = Part
	author = Sam Hall
	rescaleFactor = 1
	node_stack_top2 = 0.0, 0.9175, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_bottom2 = 0.0, -0.9175, 0.0, 0.0, 1.0, 0.0, 0	
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = -1.25, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	TechRequired = supersonicFlight
	entryCost = 11500
	cost = 320
	category = Payload
	subcategory = 0
	title = Mk2 Side-Loading Cargo Bay CRG-05
	manufacturer = C7 Aerospace Division
	description = This small bay is designed with a vertically opening clamshell door for sideways loading of cargo.
	attachRules = 1,1,1,1,1
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2

	DRAG_CUBE
	{
		cube = A, 2.811507,0.4203178,1.323529, 2.811507,0.4207772,1.323529, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 4.694843,0.9348387,1.386667, 4.694939,0.9358073,1.54, 0,0.0001237392,0, 2.5,1.875248,1.5
		cube = B, 3.507514,0.5657873,2.022242, 3.522568,0.5698409,2.088006, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 7.503718,0.8164085,1.929913, 7.503718,0.8079262,2.098116, 8.34465E-07,0.0001237392,-0.2787331, 3.992453,1.875248,2.057467
	}

	MODEL
	{
		model = Kerbonov/Parts/Sidebay/SidebaySmallModel
		texture = mk2CargoBay , Squad/Parts/Utility/mk2CargoBay/mk2CargoBay 
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = SidebaySmallAnim
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 1
		closedPosition = 1
		lookupRadius = 1
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}
}
