PART
{
	name = mk2SideloadCargoBayL
	module = Part
	author = Sam Hall
	rescaleFactor = 1	
	node_stack_top2 = 0.0, 1.855, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom2 = 0.0, -1.855, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = -1.25, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	TechRequired = highAltitudeFlight
	entryCost = 17200
	cost = 500
	category = Payload
	subcategory = 0
	title = Mk2 Side-Loading Cargo Bay CRG-09
	manufacturer = C7 Aerospace Division
	description = This large bay is designed with a vertically opening clamshell door for sideways loading of cargo.
	attachRules = 1,1,1,1,1
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = mk2

	DRAG_CUBE
	{
		cube = A, 5.658236,0.420993,1.323529, 5.658236,0.4213952,1.323529, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 9.393588,0.9362289,0.7000003, 9.393588,0.9330578,0.7000003, 0,0.0002499819,0, 2.5,3.7505,1.500001
		cube = B, 7.086244,0.5649103,2.071565, 7.086244,0.5715333,2.071565, 2.494907,0.962501,0.154902, 2.494907,0.9625011,0.154902, 14.94524,0.8164638,1.929913, 14.94524,0.8081035,2.098116, 8.34465E-07,0.0002498627,-0.2787333, 3.992453,3.750501,2.057467
	}

	MODEL
	{
		model = Kerbonov/Parts/Sidebay/SidebayLargeModel
		texture = mk2CargoBay , Squad/Parts/Utility/mk2CargoBay/mk2CargoBay 
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.7
		dragAtMaxAoA = 0.4
		dragAtMinAoA = 0.1
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = SidebayLargeAnim
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 1
		closedPosition = 1
		lookupRadius = 1.8
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}
}
