{
  "NAME": "Kerbonov",
  "URL": "http://ksp.spacetux.net/avc/Kerbonov",
  "DOWNLOAD": "https://github.com/linuxgurugamer/Kerbonov/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "Kerbonov"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 0,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "Kerbonov",
    "PATH": "",
    "DIRECTORY": "Kerbonov",
    "FILE": "Kerbonov.version"
  }
}
