PART
{

// --- general parameters ---
name = InlinePassengerCan
module = Part
author = Sam Hall

// --- asset parameters ---
mesh = can_exterior_model.mu
scale = 1.0

// --- editor parameters ---
TechRequired = survivability
entryCost = 5800
cost = 800
category = Utility
subcategory = 0
title = KPM-1 Small Inline Passenger Compartment
manufacturer = Kerbonov Design Bureau
description = A light, pressurized container for transporting a single Kerbal plus baggage.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.4, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.4, 0.0, 0.0, -1.0, 0.0, 1
//node_attach = 0.0, 0.0, .512, 0.0, 0.0, -1.0, 1
thermalMassModifier = 4.0 


// --- standard part parameters ---
mass = .65
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 25
maxTemp = 3000
bulkheadProfiles = size0, srf
vesselType = Ship

// --- internal setup ---
CrewCapacity = 1

INTERNAL
{
  name = SH_PassengerCan
}


MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}


}
