PART
{
	name = fuelTank_extralong
	module = Part
	author = Sam Hall

	MODEL
	{
		model = Kerbonov/Parts/fuelTankT1600/T1600tank_model
		texture = longtank_diffuse , Squad/Parts/FuelTank/fuelTankT800/model000
		texture = longtank_normal_NRM , Squad/Parts/FuelTank/fuelTankT800/model001
	}
	rescaleFactor = 1.0
	
	node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -3.75, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advFuelSystems
	entryCost = 8000
	cost = 1550
	category = FuelTank
	subcategory = 0
	title = FL-T1600 Fuel Tank
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = A further development of the FL-T line of 1.25 meter tanks, the FL-T1600 holds an incredible volume of fuel for its diameter. It manages this feat by being very, very long.
	attachRules = 1,1,1,1,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 
	bulkheadProfiles = size1, srf
	tags = fueltank ?lfo liquid oxidizer propellant rocket

	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
}
