PART
{

name = ModifiedProbeRCSBlock
module = Part
author = Sam Hall




	MODEL
	{
		model = Kerbonov/Parts/PRCS/PRCS45model
	}
	rescaleFactor = 1



// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, -0.02, 0.0, 0.0, -1.0, 0.0




// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 4500
cost = 650
category = Control
subcategory = 0
title = Modified Self-Contained Probe RCS
manufacturer = Kerbsmogorsk Heavy Industry
description = A small RCS thruster block with its own built-in monopropellant supply. Two of the jet nozzles have had their angle adjusted 45 degrees.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 12
maxTemp = 2000



MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 0.3
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 250
  	 key = 1 80
	 key = 3 0.001
 	}
}

RESOURCE
{
 name = MonoPropellant
 amount = 5
 maxAmount = 5
}

}
