PART
{
	
	// --- general parameters ---
	name = KN7Cabin
	module = Part
	author = Sam Hall
	
	// --- asset parameters ---
	
	MODEL
	{
		model = Kerbonov/Parts/KN7Cabin/KN7model
	}
	rescaleFactor = 1.0
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 1.7, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.7, 0.0, 0.0, -1.0, 0.0
	
	// --- editor parameters ---
	TechRequired = supersonicFlight
	entryCost = 25000
	cost = 5000
	category = Pods
	subcategory = 0
	title = Kn-7 Cockpit
	
	description = With redundant life support systems and an advanced suite of electronics, this tough and reliable cockpit module is designed to keep a crew of up to three Kerbals as alive as possible for as long as possible.
	
	manufacturer = Kerbonov Design Bureau
	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 3.0
	dragModelType = default
	maximum_drag = 0.15
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1400
	skinMaxTemp = 2400
	
	vesselType = Plane
	
	CrewCapacity = 3
	bulkheadProfiles = size1, mk2
	breakingForce = 50
	breakingTorque = 50

	tags = #autoLOC_500315 //#autoLOC_500315 = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	// --- internal setup ---
	
	INTERNAL
	{
		name = KN7CabinInternal
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = FlagObject
	}
	
	
		//MODULE
		//{
		//		name = ModuleAnimateGeneric
		//		animationName = KN7Lights
		//		actionGUIName = Toggle Lights
		//		startEventGUIName = Lights On
		//		endEventGUIName = Lights Off
		//}
	  MODULE
	  {
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}


	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}		

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 1
		multiHop = False
	}

}
 
