PART
{

// --- general parameters ---
name = radialmicrodecoupler
module = Part
author = Sam Hall

MODEL
	{
		model = Kerbonov/Parts/RMD/RMD_model
	}
rescaleFactor = 1.0



// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.06, 0.0, 0.0, 1.0, 0.0, 0.0

// --- FX definitions ---


//sound_clickandhiss = decouple
sound_click_tock = decouple

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2000
cost = 100
category = Coupling
subcategory = 0
title = Radial Micro Decoupler
manufacturer = Kerbsmogorsk Heavy Industry
description = A compact, lightweight surface-mount decoupler powered by a compressed gas capsule.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 2000
fuelCrossFeed = True
stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 10
	explosiveNodeID = srf
}


}
