PART
{
// --- general parameters ---
name = HoodOrnament
module = Part
author = Sam Hall

// --- asset parameters ---

MODEL
	{
		model = Kerbonov/Parts/Hood_Ornament/HO_model
	}
rescaleFactor = 1

PhysicsSignificance = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = miniaturization
entryCost = 1000
cost = 50
category = Utility
subcategory = 0
title = Hood Ornament
manufacturer = Kerbex Metal Recycling
description = A small chrome hood ornament. Widely believed to improve the speed and handling of aircraft and ground vehicles, although there is little experimental evidence to support this theory.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 20
maxTemp = 2600
skinMaxTemp = 2600
}