PART
{
// --- general parameters ---
name = SmallGridfin
module = Part
author = Sam Hall

// --- asset parameters ---
MODEL
	{
		model = Kerbonov/Parts/Gridfin/SmallGridfin
	}
	rescaleFactor = 1

// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 5000
cost = 600
category = Aero
subcategory = 0
title = BN-7 Grid Fin
manufacturer = Kerbsmogorsk Heavy Industry
description = This extra-compact grid fin is designed to be stowable inside the cramped confines of a cargo bay or payload fairing.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 1.1, 0.0, 0.0, 1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.12
thermalMassModifier = 6.0
dragModelType = none
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 24
maxTemp = 3000
explosionPotential = 0.1

	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = SmallFinFold
		startEventGUIName = Retract
		endEventGUIName = Extend
		actionGUIName = Toggle Fin Fold
		allowAnimationWhileShielded = false
		isOneShot = false
	}

	MODULE
	{
		name = RetractableLiftingSurface
		retracted = 1
		retractedDeflectionLiftCoeff = 0
		extendedDeflectionLiftCoeff = 0.5
		useInternalDragModel = True
		retractedCtlSfcDeflectionLiftCoeff = 0
		extendedCtlSfcDeflectionLiftCoeff = 0.5
	}
	
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.5
		DeflectionLiftCoeff = 0.5
		ctrlSurfaceRange = 30
		ctrlSurfaceArea = 1.0
		actuatorSpeed = 40
		transformName = gridfin_small_surface
	}
	
	



}