INTERNAL
{
	name = KN2CabinInternal
	MODULE
	{
		name = InternalSeat
		seatTransformName = PilotSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = NavigatorSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PassengerSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = focusFrontWindow
		cameraTransformName = FrontEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = focusBack
		cameraTransformName = BackEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = focusLeftWindow
		cameraTransformName = LeftEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = focusRightWindow
		cameraTransformName = RightEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = focusCabin
		cameraTransformName = CabinEyeTransform
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.3594184,0.4097565,-0.6430352
		rotation = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.359418,0.409757,-0.643035
		rotation = -0.7071068,0,0,-0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2091607,0.1734965,0.4889016
		rotation = 0,0,0.7071068,0.7071068
		scale = 1.399944,1.399944,1.399944
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.04272508,0.5682538,-0.6502919
		rotation = 0.5,0.5,0.5,0.5
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.06165211,0.5009455,-0.6496692
		rotation = 9.272586E-08,0.7071068,0.7071068,-9.272586E-08
		scale = 0.75,0.7500002,0.75
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.04266103,0.5435615,-0.6505337
		rotation = -0.4999999,0.4999999,0.5000001,-0.5000001
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.04266103,0.4586409,-0.6496544
		rotation = -0.4999999,0.4999999,0.5000001,-0.5000001
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = Compass
		position = 0.2599054,0.3795009,-0.6536763
		rotation = -0.4999999,0.4999999,0.5000001,-0.5000001
		scale = 0.55,0.55,0.55
	}
	PROP
	{
		name = Compass
		position = -0.259905,0.379501,-0.653676
		rotation = -0.5,0.5,0.5,-0.5
		scale = 0.55,0.55,0.55
	}
	PROP
	{
		name = directionalKnob
		position = 0.02991103,0.5009455,-0.6496692
		rotation = 9.272586E-08,0.7071068,0.7071068,-9.272586E-08
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = directionalKnob
		position = 0.02991152,0.5212393,-0.649669
		rotation = 0,0.7071068,0.7071068,0
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = directionalKnob
		position = 0.02991152,0.4803922,-0.649669
		rotation = 0,0.7071068,0.7071068,0
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3409819,0.4780785,-0.6492963
		rotation = 0.2393088,0.6653805,0.6653807,0.2393089
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = directionalKnob2
		position = -0.340982,0.478079,-0.649296
		rotation = 0.239309,0.66538,0.665381,0.239309
		scale = 1.200001,1.2,1.200001
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.03186827,0.5146937,-0.6391564
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.99996,0.9999599,0.9999599
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.2566202,0.5357757,-0.6499696
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.25662,0.535776,-0.64997
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = NavBall
		position = 0.2604375,0.458708,-0.6600197
		rotation = 0.5390365,-2.055809E-08,-2.234261E-08,0.8422825
		scale = 1.65,1.65,1.65
	}
	PROP
	{
		name = NavBall
		position = -0.260438,0.458708,-0.66002
		rotation = 0.539037,0,0,0.8422821
		scale = 1.65,1.65,1.65
	}
	PROP
	{
		name = pullSwitch
		position = 0.425236,0.3833157,-0.6500387
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = pullSwitch
		position = -0.425236,0.383316,-0.650039
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1512526,0.5395747,-0.6476391
		rotation = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.151253,0.539575,-0.647639
		rotation = -0.7071068,0,0,-0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = 0.1804513,0.3783644,-0.6498641
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = 0.1287981,0.3783644,-0.6498641
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = 0.1546887,0.3783644,-0.6498641
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = -0.180451,0.378364,-0.649864
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = -0.154689,0.378364,-0.649864
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switch
		position = -0.128798,0.378364,-0.649864
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = switchGuard
		position = 0.1155069,0.3783644,-0.6498641
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,0.6479737,1.5
	}
	PROP
	{
		name = switchGuard
		position = 0.141823,0.3783644,-0.6498641
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,0.6479737,1.5
	}
	PROP
	{
		name = switchGuard
		position = 0.1938405,0.3783644,-0.6498641
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,0.6479737,1.5
	}
	PROP
	{
		name = switchGuard
		position = 0.167568,0.3783644,-0.6498641
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,0.6479737,1.5
	}
	PROP
	{
		name = switchGuard
		position = -0.115507,0.378364,-0.649864
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,0.647974,1.5
	}
	PROP
	{
		name = switchGuard
		position = -0.141823,0.378364,-0.649864
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,0.647974,1.5
	}
	PROP
	{
		name = switchGuard
		position = -0.193841,0.378364,-0.649864
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,0.647974,1.5
	}
	PROP
	{
		name = switchGuard
		position = -0.167568,0.378364,-0.649864
		rotation = 0.7071068,0,0,0.7071068
		scale = 1.2,0.647974,1.5
	}
	PROP
	{
		name = throttle
		position = 0,0.3398145,-0.5144992
		rotation = 0.2297428,0,0,0.9732514
		scale = 1.2,0.7999991,0.8
	}
	PROP
	{
		name = VSI
		position = 0.1511492,0.4583488,-0.6467113
		rotation = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = VSI
		position = -0.151149,0.458349,-0.646711
		rotation = -0.7071068,0,0,-0.7071068
		scale = 1.2,1.2,1.2
	}
}
