PART
{
	name = SeatHDCommand
	module = Part
	author = Sam Hall

	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	

	
	node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.375, 0.0, 0.0, -1.0
	
	
	
	TechRequired = fieldScience
	entryCost = 6000
	
	cost = 600
	category = Pods
	subcategory = 0
	title = Heavy Duty Command Seat
	manufacturer = Kerbonov Design Bureau
	description = This external command seat is encased in a sturdy steel tube frame for better survivability in a crash. It also comes equipped with a basic set of avionics and flight controls to help keep the situation from deteriorating to the point where that becomes important.

	attachRules = 1,1,1,1,0

	mass = 0.11
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 35
	breakingForce = 20
	breakingTorque = 20
	maxTemp = 2000
	bulkheadProfiles = size0

	vesselType = Rover
		
	
	MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot		
		ejectDirection = 0, 1, 0.2
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 0.2
		YawTorque = 0.2
		RollTorque = 0.2
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
	}
	
	
MODULE
	{
		name = ModuleSAS
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.015
		}
	}
	
}
