PART
{

	// --- general parameters ---
	name = RATObottle
	module = Part
	author = Sam Hall

	// --- asset parameters ---
	mesh = rato_model.mu
	scale = 1
	rescaleFactor = 1


	// --- node definitions ---
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, -0.165, 0.0, 0.0, 1.0

	// --- FX definitions ---

	//fx_exhaustFlame_blue_small = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, running
	//fx_exhaustLight_blue = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, running
	//fx_smokeTrail_light = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, running

	// --- Sound FX definition ---

	//sound_vent_medium = engage
	//sound_rocket_mini = running
	//Kerbonov/Parts/RATO/part/Sounds/sound_gasjet = running
	//sound_gasjet = running
	//sound_vent_soft = disengage
	//sound_explosion_low = flameout

	// --- editor parameters ---
	TechRequired = propulsionSystems
	entryCost = 3500
	cost = 100
	category = Engine
	subcategory = 0

	title = Rocket-Assisted Takeoff Booster
	manufacturer = KerBoom Fireworks co.
	description = A "RATO bottle" is a cheap, disposable booster for a tiny bit of extra thrust on liftoff.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2500
	bulkheadProfiles = size0,srf

	// --- solid booster parameters --- 3.75
	stagingIcon = SOLID_BOOSTER
	
	MODULE
	{
		name = ModuleEnginesFX
		powerEffectName = running
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 40
		heatProduction = 150
		useEngineResponseTime = True
		engineAccelerationSpeed = 10.0
		allowShutdown = False
		fxOffset = 0, 0, 0.12
		EngineType = SolidBooster
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 180
			key = 1 165
		}	
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 30
		maxAmount = 30
	}
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = Kerbonov/Sounds/sound_gasjet
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				name = blah1
				prefabName = fx_exhaustFlame_blue_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0.4
				localRotation = 1, 0, 0, -90
			}
			PREFAB_PARTICLE
			{
				name = blah2
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0.3
				localRotation = 1, 0, 0, -90
			}
			PREFAB_PARTICLE
			{
				name = blah3
				prefabName = fx_exhaustLight_blue
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0.2
				localRotation = 1, 0, 0, -90
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 0.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
	}
}
