INTERNAL
{
	name = KN7CabinInternal

	MODEL
	{
		model = Kerbonov/Spaces/KN7Cabin/KN7Interior
	}

	MODEL
	{
		model = Kerbonov/Spaces/KN7Cabin/KN7Overlay
	}
	
	MODULE
	{
		name = InternalSeat
		seatTransformName = PilotSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = RearPassengerSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = LowerPassengerSeat
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusNose
		cameraTransformName = NoseEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusCenterCabin
		cameraTransformName = CenterCabinEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusLeftWindow
		cameraTransformName = LeftEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusRightWindow
		cameraTransformName = RightEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusTopWindow
		cameraTransformName = TopEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusUpLadder
		cameraTransformName = UpLadderEyeTransform
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = FocusDownLadder
		cameraTransformName = DownLadderEyeTransform
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.01439921,0.6090234,-0.372789
		rotation = -0.5849577,-1.675918E-07,1.20871E-07,-0.8110638
		scale = 0.97,1,0.97
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2331576,0.6430932,-0.3901693
		rotation = -0.5000001,-0.5000001,-0.4999999,-0.4999999
		scale = 1.04,0.7999999,1.02
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.03519822,0.6046178,-0.383623
		rotation = 2.556931E-08,0.8110638,0.5849577,-3.545273E-08
		scale = 0.6999999,1,0.8999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.08975305,0.6284238,-0.3915421
		rotation = -0.4136275,0.5735087,0.4136276,-0.5735087
		scale = 0.6999999,1,0.9
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.08934756,0.6284238,-0.3915421
		rotation = -0.4136275,0.5735087,0.4136276,-0.5735087
		scale = 0.6999999,1,0.9
	}
	PROP
	{
		name = circularButton
		position = -0.2078045,0.6787357,-0.3894542
		rotation = -3.090862E-08,-0.7071068,-0.7071068,3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0,0.7639849,-0.4361349
		rotation = -0.4136275,0.5735087,0.4136276,-0.5735087
		scale = 0.588,0.588,0.588
	}
	PROP
	{
		name = directionalKnob
		position = -0.0350458,1.227439,0.2394181
		rotation = 0.9877883,-0.0007974917,0.005058749,-0.1557182
		scale = 1.25,1,1.25
	}
	PROP
	{
		name = directionalKnob
		position = -0.411088,0.549908,-0.07700259
		rotation = 0.007164717,0.02650076,0.2608897,-0.9649783
		scale = 1.400001,1,1.4
	}
	PROP
	{
		name = directionalKnob
		position = -0.4110877,0.549908,0.2455974
		rotation = 0.07487188,0.2769364,-0.2500176,0.9247658
		scale = 1.4,0.9999985,1.4
	}
	PROP
	{
		name = directionalKnob
		position = 0.320062,0.5413008,0.4351824
		rotation = -0.1830128,0.1830126,0.6830127,0.6830127
		scale = 2,1,2
	}
	PROP
	{
		name = directionalKnob
		position = 0.0349542,1.227439,0.2394177
		rotation = 0.9877883,-0.000797007,0.005058959,-0.155718
		scale = 1.25,1,1.25
	}
	PROP
	{
		name = directionalKnob2
		position = 0.06978451,0.7629224,-0.4321381
		rotation = 2.556931E-08,0.8110638,0.5849577,-3.545273E-08
		scale = 0.88,0.88,0.88
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.4079151,0.5571887,-0.07405642
		rotation = -0.1830127,0.6830127,-0.1830127,-0.6830128
		scale = 0.9625003,0.7482772,1.05712
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.06713824,0.8394117,-0.4910069
		rotation = 0.5738437,0,0,0.8189649
		scale = 0.4500001,0.45,0.4500001
	}
	PROP
	{
		name = NavBall
		position = 0,0.8515131,-0.4875462
		rotation = 0.5591929,0,0,0.8290376
		scale = 1.02,1.02,1.02
	}
	PROP
	{
		name = pullSwitch
		position = 0.2078155,0.6787357,-0.3894542
		rotation = -3.090862E-08,-0.7071068,-0.7071068,3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.05499996,0.6940223,-0.4075946
		rotation = -0.5849577,-1.675918E-07,1.20871E-07,-0.8110638
		scale = 1.54,1.540001,1.54
	}
	PROP
	{
		name = squareButton
		position = 0,-0.1864953,0.2264287
		rotation = 0.6529512,0.2713942,-0.6529512,-0.2713942
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = standingSwitch
		position = -0.2504795,0.6431857,-0.3924785
		rotation = 0.7071068,3.090862E-08,-3.090862E-08,0.7071068
		scale = 1.820691,1.995277,1.995277
	}
	PROP
	{
		name = standingSwitch
		position = -0.2156471,0.6431857,-0.3924783
		rotation = 0.7071068,3.090862E-08,-3.090862E-08,0.7071068
		scale = 1.820691,1.995277,1.995277
	}
	PROP
	{
		name = switch
		position = -0.06868146,0.7635508,-0.4325336
		rotation = 2.556931E-08,0.8110638,0.5849577,-3.545273E-08
		scale = 1.2,1.200001,1.2
	}
	PROP
	{
		name = switchGuard
		position = -0.2680639,0.643055,-0.389975
		rotation = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
		scale = 1.156569,1.156569,1.156569
	}
	PROP
	{
		name = switchGuard
		position = -0.1978649,0.6430546,-0.389975
		rotation = -0.7071068,-3.090862E-08,3.090862E-08,-0.7071068
		scale = 1.156569,1.156569,1.156569
	}
	PROP
	{
		name = switchGuard
		position = -0.2332855,0.643055,-0.389975
		rotation = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
		scale = 1.156569,1.156569,1.156569
	}
	PROP
	{
		name = throttle
		position = 0.1650024,0.6188757,-0.03291412
		rotation = 0,1,0,-4.371139E-08
		scale = 0.47,0.3,0.3
	}
	PROP
	{
		name = VSI
		position = -0.05500004,0.6940223,-0.4075946
		rotation = -0.5849577,-1.675918E-07,1.20871E-07,-0.8110638
		scale = 1.54,1.540001,1.54
	}
}
