PART
{
	
	// --- general parameters ---
	name = InlinePassengerCan
	module = Part
	author = Sam Hall
	
	// --- asset parameters ---
	//mesh = can_exterior_model.mu
	//scale = 1.0
	
	MODEL
	{
		model = Kerbonov/Parts/Passenger_Can/can_exterior_model
	}
	rescaleFactor = 1.0
	
	
	// --- editor parameters ---?
	TechRequired = generalConstruction
	entryCost = 1800
	cost = 400
	category = Utility
	subcategory = 0
	title = KPM-1 Small Inline Passenger Compartment
	manufacturer = Kerbonov Design Bureau
	description = A light, pressurized container for transporting a single Kerbal plus baggage.
	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 1
	//node_attach = 0.0, 0.0, .512, 0.0, 0.0, -1.0, 1
	
	 
	
	// --- standard part parameters ---
	mass = .65
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 40
	maxTemp = 1000
	skinMaxTemp = 2000
	
	vesselType = Ship
	
	// --- internal setup ---
	CrewCapacity = 1
	bulkheadProfiles = size1
	tags = #autoLOC_500905 //#autoLOC_500905 = base contain outpost passenger statio (stor tour
	
	INTERNAL
	{
		name = InlinePassengerCanInternal	
	}
	
	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}	
	
	//MODULE
	//{
	//		name = ModuleAnimateGeneric
	//		animationName = CanLights
	//		actionGUIName = Toggle Lights
	//		startEventGUIName = Lights On
	//		endEventGUIName = Lights Off
	//}	
	
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	} 
		
	MODULE
	{
		name = FlagDecal
		textureQuadName = FlagPanel
	}
	
}
	 
