PART
{
	name = VHFTransceiver
	module = Part
	author = Sam Hall
	MODEL
	{
		model = Kerbonov/Parts/VHF_Antenna/VHFmodel
	}

	rescaleFactor = 1.0
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = electrics
	entryCost = 7000
	cost = 500
	category = Communication
	subcategory = 0
	title = EP-63 VHF Transceiver
	manufacturer = Kerbsmogorsk Heavy Industry
	description = A small, efficient solid-state radio for communication and probe control at short (by outer space standards) range.
	attachRules = 1,1,0,1,0
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	PhysicsSignificance = 1
	crashTolerance = 8
	maxTemp = 2000
	
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 1
		packetResourceCost = 8.0
		requiredResource = ElectricCharge
		antennaPower = 5000000
		antennaCombinable = False
		antennaCombinableExponent = 1
	}
}
