PART
{

name = ProbeRCSBlock
module = Part
author = Sam Hall


mesh = PRCS-model.mu

scale = 1
rescaleFactor = 1



// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, -0.02, 0.0, 0.0, -1.0, 0.0




// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 5000
cost = 650
category = Control
subcategory = 0
title = Self-Contained Probe RCS
manufacturer = Kerbsmogorsk Heavy Industry
description = A small RCS thruster block with its own built-in monopropellant supply. Designed with the tiniest, daintiest spacecraft in mind.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 12
maxTemp = 2000



MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 0.25
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}

RESOURCE
{
 name = MonoPropellant
 amount = 5
 maxAmount = 5
}

}
