PART
{

// --- general parameters ---
name = radialmicrodecoupler
module = Part
author = Sam Hall

// --- asset parameters ---
mesh = RMD_model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.1, 0.0, 0.0, 1.0, 0.0, 0.0

// --- FX definitions ---


sound_clickandhiss = decouple


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 4000
cost = 300
category = 2
subcategory = 0
title = Radial Micro Decoupler
manufacturer = Kerbsmogorsk Heavy Industry
description = A compact, lightweight radial decoupler powered by a compressed gas capsule.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 2000
fuelCrossFeed = False
stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 10
	explosiveNodeID = srf
}


}
