PART
{
	// --- general parameters ---
	name = Gridfin
	module = Part
	author = Sam Hall
	
	// --- asset parameters ---
	MODEL
	{
		model = Kerbonov/Parts/Gridfin/Gridfin
	}
	rescaleFactor = 1
	
	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 6000
	cost = 1000
	category = Aero
	subcategory = 0
	title = BN-14 Grid Fin
	manufacturer = Kerbsmogorsk Heavy Industry
	description = A grid fin's unique construction crams a huge effective surface area into a much more compact (front to back) package than a conventional planar fin. Drawbacks include increased weight and the obnoxiously tedious process of welding all those dozens of little metal blades together.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 1.7, 0.0, 0.0, 1.0, 0.0, 0.0
	
	
	// --- standard part parameters ---
	mass = 0.22
	thermalMassModifier = 6.0
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 24
	maxTemp = 3000
	explosionPotential = 0.1

	bulkheadProfiles = srf
	tags = grid fin control

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = FinFold
		startEventGUIName = Retract
		endEventGUIName = Extend
		actionGUIName = Toggle Fin Fold
		allowAnimationWhileShielded = false
		isOneShot = false
	}

	MODULE
	{
		name = RetractableLiftingSurface
		retracted = 1
		retractedDeflectionLiftCoeff = 0
		extendedDeflectionLiftCoeff = 1.0
		useInternalDragModel = True
		retractedCtlSfcDeflectionLiftCoeff = 0
		extendedCtlSfcDeflectionLiftCoeff = 1.0
	}
	
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 1.0
		DeflectionLiftCoeff = 1.0
		ctrlSurfaceRange = 30
		ctrlSurfaceArea = 1.0
		actuatorSpeed = 40
		transformName = gridfin_surface
	}
}
