PART
{
// --- general parameters ---
name = 50lDropTank
module = Part
author = Sam Hall

// --- asset parameters ---
mesh = droptank-model.mu
scale = 1

// --- node definitions ---

node_attach = 0.275, 0.0, 0.0, 1.0, 0.0, 0.0



// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 1500
cost = 125
category = Propulsion
subcategory = 0
title = 50 Litre Drop Tank
manufacturer = Kerbex Metal Recycling
description = A jettisonable galvanized steel fuel tank.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 15
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True

stagingIcon = FUEL_TANK
// --- fuel tank parameters ---


stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleDecouple
    ejectionForce = 25
	explosiveNodeID = srf
}


RESOURCE
{
 name = LiquidFuel
 amount = 50
 maxAmount = 50
}
}
