PART
{
	
	// --- general parameters ---
	name = KN2Cabin
	module = Part
	author = Sam Hall
	
	// --- asset parameters ---
	
	MODEL
	{
		model = Kerbonov/Parts/KN2Cabin/KN2model
	}
	rescaleFactor = 1.0
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.85, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.6, 0.0, 0.0, -1.0, 0.0
	
	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 8000
	cost = 3500
	category = Pods
	subcategory = 0
	title = Kn-2 Cockpit
	manufacturer = Kerbonov Design Bureau
	description = Made with up to 70% recycled crop duster parts, the Kn-2 cockpit module seats up to 3 Kerbals in conditions described in Kerbonov advertising copy as "cozy".
	//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters? ---
	mass = 2.25
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 40
	maxTemp = 1000
	skinMaxTemp = 2000
	
	vesselType = Plane
	
	// --- internal setup ---
	CrewCapacity = 3
	bulkheadProfiles = size1
	tags = #autoLOC_500315 //#autoLOC_500315 = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	
	INTERNAL
	{
		name = KN2CabinInternal
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 120
		maxAmount = 120
	}
	
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = KN2_FlagPlate
	}
	
	//MODULE
	//{
	//		name = ModuleAnimateGeneric
	//		animationName = KN2Lights
	//		actionGUIName = Toggle Lights
	//		startEventGUIName = Lights On
	//		endEventGUIName = Lights Off
	//}
	
	  MODULE
	  {
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	} 
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}		
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
	}
}
	 
