PART
{

// --- general parameters ---
name = KN2Cabin
module = Part
author = Sam Hall

// --- asset parameters ---
mesh = model.mu
scale = 1.0
//rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.68, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.28, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 7000
cost = 4000
category = Pods
subcategory = 0
title = Kn-2 Crew Cabin
manufacturer = Kerbonov Design Bureau
description = Made with up to 70% recycled crop duster parts, the Kn-2 cockpit module seats up to 3 Kerbals in conditions described in Kerbonov advertising copy as "cozy".
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.25
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 40
maxTemp = 2200

vesselType = Ship

// --- internal setup ---
CrewCapacity = 3
bulkheadProfiles = size1


INTERNAL
{
	name = KN2CabinInternal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 120
	maxAmount = 120
}


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
	usageReqMaskInternal = 5
	usageReqMaskExternal = -1
}

MODULE
{
	name = ModuleScienceContainer
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}



RESOURCE
{
	name = MonoPropellant
	amount = 20
	maxAmount = 20
}
}
