PART
{

// --- general parameters ---
name = RATObottle
module = Part
author = Sam Hall

// --- asset parameters ---
	MODEL
{
	model = Kerbonov/Parts/RATO/rato_model
}
rescaleFactor = 1.0


// --- node definitions ---
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, 0.0, -0.165, 0.0, 0.0, 1.0

// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_light = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_spurts = running
sound_vent_soft = disengage

// --- editor parameters ---
TechRequired = propulsionSystems
entryCost = 1000
cost = 100
category = Propulsion
subcategory = 0

title = Rocket-Assisted Takeoff Booster
manufacturer = KerBoom Fireworks co.
description = A "RATO bottle" is a cheap, disposable booster for a tiny bit of extra liftoff thrust at low altitude.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2500
bulkheadProfiles = size0, srf


// --- solid booster parameters --- 3.75

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 40
	heatProduction = 150
	useEngineResponseTime = True
	engineAccelerationSpeed = 10.0
	allowShutdown = False
	fxOffset = 0, 0, 0.12
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 200
  	 key = 1 250
	 key = 5 100
	 key = 8 .001
 	}
	
}

RESOURCE
{
 name = SolidFuel
 amount = 35
 maxAmount = 35
}


}
