PART
{
// --- general parameters ---
name = 400lDropTank
module = Part
author = Sam Hall

// --- asset parameters ---
//mesh = droptank-model.mu
//scale = 1

// --- node definitions ---
MODEL
	{
		model = Kerbonov/Parts/DropTank/droptank400-model
	}
rescaleFactor = 1.0
node_attach = 0.55, 0.0, 0.0, 1.0, 0.0, 0.0



// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 4000
cost = 425
category = Propulsion
subcategory = 0
title = 400 Litre Drop Tank
manufacturer = Kerbex Metal Recycling
description = A large jettisonable galvanized steel fuel tank.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 15
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True

stagingIcon = FUEL_TANK
// --- fuel tank parameters ---


stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleDecouple
    ejectionForce = 75
	explosiveNodeID = srf
}


RESOURCE
{
 name = LiquidFuel
 amount = 400
 maxAmount = 400
}
}
