PART
{

// --- general parameters ---
name = MiniTurbojetPod
module = Part
author = Sam Hall

// --- asset parameters ---
mesh = minijet_model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.0, -0.2, 0.0, 0.0, 1.0, 1

// --- FX definitions ---

//fx_exhaustLight_blue = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running
//fx_smokeTrail_light = 0.0, -1.2, 0.0, 0.0, 1.0, 0.0, running
//fx_exhaustFlame_blue_small = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, running
//fx_exhaustSparks_flameout = -0.2, 0.0, 0.0, 0.0, 1.0, 0.0, flameout




// --- editor parameters ---
TechRequired = aviation
	//aerodynamicSystems
entryCost = 3500
cost = 500
category = Engine
subcategory = 0

title = Mini Turbojet
manufacturer = Kerbonov Design Bureau
description = A miniature jet turbine designed for remote controlled aircraft.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.1
emissiveConstant = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 1800 
bulkheadProfiles = srf




MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 12
	heatProduction = 50
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.5
    engineDecelerationSpeed = 0.8
	fxOffset = 0, 0, 0.2
	flameoutEffectName = flameout
	powerEffectName = running_thrust
	engageEffectName = engage
	disengageEffectName = disengage
	spoolEffectName = running_turbine
	engineSpoolIdle = 0.05
	engineSpoolTime = 2.0
	EngineType = Turbine

	PROPELLANT
	{
		name = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
        ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True
		ratio = 15
	}
	atmosphereCurve
 	{
	key = 0 17500 0 0

 	}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 0.6
		machHeatMult = 2.5
		
		velCurve
		{
			key = 0 1 0 -0.125804
			key = 0.2 0.98 0 0
			key = 0.6 1 0.2399533 0.2399533
			key = 1.05 1.167 0.5409369 0.5409369
			key = 1.67 1.46 0 0
			key = 2.1 1 -3.49991 -3.49991
			key = 2.278022 0.496117 -3.164169 -3.164169
			key = 2.5 0 0.004306508 0
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.15 0.2 2.448394 2.448394
			key = 0.5 0.6 0.5020669 0.5020669
			key = 1 1 1.047895 0
		}
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = heatglow
}


MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.004
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
name = IntakeAir
amount = 0.4
maxAmount = 0.4
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.35
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				//clip = sound_jet_deep
				clip = Kerbonov/Sounds/sound_turbo
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.5
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
			
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.125
				emission = 1.0 0.625
				speed = 0.0 0.125
				speed = 1.0 0.5
				localOffset = 0, 0, 0.25
				localRotation = 1, 0, 0, -90
			}			
				
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Kerbonov/Sounds/sound_running_fan
				volume = 0.0 0.0
				volume = 0.05 0.35
				volume = 1.0 0.5
				pitch = 0.0 0.7
				pitch = 0.05 0.8
				pitch = 1.0 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 0.5
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 0.5
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.5
				pitch = 2.0
				loop = false
			}
		}
	}





}
