PART
{

	name = ProbeRCSBlock
	module = Part
	author = Sam Hall

	MODEL
	{
		model = Kerbonov/Parts/PRCS/PRCSmodel
	}
	rescaleFactor = 1



	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, -0.02, 0.0, 0.0, -1.0, 0.0
	
	
	
	
	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 4500
	cost = 650
	category = Control
	subcategory = 0
	title = Self-Contained Probe RCS
	manufacturer = Kerbsmogorsk Heavy Industry
	description = A small RCS thruster block with its own built-in monopropellant supply. Designed with the tiniest, daintiest spacecraft in mind.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000
	
	bulkheadProfiles = srf

	
	//MODULE
	//{
	//	name = ModuleRCS
	//	thrusterTransformName = RCSthruster
	//	thrusterPower = 0.3
	//	resourceName = MonoPropellant
	//	atmosphereCurve
	// 	{
	//  	 key = 0 250
	//		 key = 1 80
	//	 key = 3 0.001
	// 	}
	//}
	// --- rcs module parameters ---

	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.02 0.2
				volume = 0.2 0.2
				volume = 0.4 0.2
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 0.4 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = RCSthruster
		thrusterPower = 0.3
		resourceName = MonoPropellant
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 250
		 	key = 1 80
		 	key = 3 0.001
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 5
		maxAmount = 5
	}
	
}
