PART
{
// --- general parameters ---
name = Gridfin
module = Part
author = Sam Hall

// --- asset parameters ---
mesh = gridfin_model.mu
scale = 1.0
//rescaleFactor = 1

// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 6000
cost = 900
category = Aero
subcategory = 0
title = BN-14 Steerable Grid Fin
manufacturer = Kerbsmogorsk Heavy Industry
description = A grid fin's unique construction crams a huge effective surface area into a much more compact (front to back) package than a conventional planar fin. Drawbacks include increased weight and the obnoxiously tedious process of welding all those dozens of little metal blades together.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.2
thermalMassModifier = 3.0
dragModelType = none
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 24
maxTemp = 2500
explosionPotential = 0.1
fuelCrossFeed = True
bulkheadProfiles = srf

MODULE
{
	name = ModuleControlSurface
	useInternalDragModel = True
	dragCoeff = 0.5
	deflectionLiftCoeff = 1.2
	ctrlSurfaceRange = 30
	ctrlSurfaceArea = 1.0
}

// ----- DO NOT EDIT BELOW THIS POINT ------

}