PART
{
// --- general parameters ---
name = HoodOrnament
module = Part
author = Sam Hall

// --- asset parameters ---
mesh = HO_model.mu
scale = 1
rescaleFactor = 1

PhysicsSignificance = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = engineering101
entryCost = 750
cost = 50
category = Utility
subcategory = 0
title = Hood Ornament
manufacturer = Kerbex Metal Recycling
description = A small chrome hood ornament. Widely believed to improve the speed and handling of aircraft and ground vehicles, although there is little experimental evidence to support this theory.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 20
maxTemp = 3000
thermalMassModifier = 4.0 
bulkheadProfiles = srf
}
