PART
{
	name = fuelTank4-0
	module = Part
	author = Sam Hall
	
	MODEL
	{
		model = Kerbonov/Parts/fuelTankX200-4/X200-4tank_model
		//texture = shorttank_diffuse , Squad/Parts/FuelTank/fuelTankX200-16/model000
		//texture = shorttank_normal_NRM , Squad/Parts/FuelTank/fuelTankX200-16/model001
		texture = shorttank_diffuse , Kerbonov/Squad/fuelTankX200-16/model000
		texture = shorttank_normal_NRM , Kerbonov/Squad/fuelTankX200-16/model001
	}
	
	rescaleFactor = 1.0
	
	node_stack_top = 0.0, 0.234375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.234375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advFuelSystems
	entryCost = 2000
	cost = 500
	category = FuelTank
	subcategory = 0
	title = Rockomax X200-4 Fuel Tank
	manufacturer = Rockomax Conglomerate
	description = The most compact tank in the Rockomax line contains a reasonable amount of fuel and oxidizer for an unreasonably small spacecraft.
	attachRules = 1,1,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size2, srf
	tags = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
}
