PART
{
	
	// --- general parameters ---
	name = MiniTurbojetPod
	module = Part
	author = Sam Hall
	
	// --- asset parameters ---
	
	MODEL
	{
		model = Kerbonov/Parts/Minijet/minijet-model
	}
	rescaleFactor = 1.0
	
	
	
	// --- node definitions ---
	node_attach = 0.0, 0.0, -0.15, 0.0, 0.0, 1.0, 1
	
	// --- FX definitions ---
	
	//fx_exhaustLight_blue = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running
	//fx_smokeTrail_light = 0.0, -1.2, 0.0, 0.0, 1.0, 0.0, running
	//fx_exhaustFlame_blue_small = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, running
	//fx_exhaustSparks_flameout = -0.2, 0.0, 0.0, 0.0, 1.0, 0.0, flameout
	
	
	
	
	// --- editor parameters ---
	TechRequired = aviation
		//aerodynamicSystems
	entryCost = 2000
	cost = 250
	category = Engine
	subcategory = 0
	
	title = J-6 "Pinwheel" RC Micro Turbojet
	manufacturer = Kerbonov Design Bureau
	description = A miniature jet turbine designed for remote controlled aircraft.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.09
	heatConductivity = 0.06
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	skinMaxTemp = 2000
	bulkheadProfiles = srf
	tags = #autoLOC_500411 //#autoLOC_500411 = aircraft jet plane propuls remote

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 7
		heatProduction = 100
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.5
		engineDecelerationSpeed = 0.8
		fxOffset = 0, 0, 0.2
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 2.0
		EngineType = Turbine
	
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
	        ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 15
		}
		atmosphereCurve
	 	{
		key = 0 8000 0 0
	
	 	}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		flowCapMult = 1.0
		machLimit = 0.7
		machHeatMult = 15
		
		velCurve
		{
			key = 0 1 0 0
			key = 0.53 0.834 0 0
			key = 1.3 0.96 0 0
			key = 1.674 0.843 -0.876726 -0.876726
			key = 2 0.1 0 0
		}
		atmCurve
		{
			key = 0 0 0 1.186726
			key = 0.072 0.092 1.339822 1.339822
			key = 0.337 0.4 0.8976688 0.8976688
			key = 1 1 0.9127604 0
		}
	}
	
	
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = heatglow
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}
	
	
	//MODULE
	//	{
	//		name = ModuleAnimateHeat
	//		ThermalAnim = heatglow
	//	}
	
	
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.0005
	  intakeSpeed = 15
	  intakeTransformName = Intake  
	}
	
	RESOURCE
	{
	name = IntakeAir
	amount = 0.4
	maxAmount = 0.4
	}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.35
		}
	}
	
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				//clip = sound_jet_deep
				clip = Kerbonov/Sounds/sound_turbo
				volume = 0.0 0.0
				volume = 0.05 0.2
				volume = 1.0 0.5
				pitch = 0.0 0.6
				pitch = 1.0 1.0
				loop = true
			}
			
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.125
				emission = 1.0 0.625
				speed = 0.0 0.125
				speed = 1.0 0.5
				localOffset = 0, 0, 0.25
				localRotation = 1, 0, 0, -90
			}			
				
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = Kerbonov/Sounds/sound_running_fan
				volume = 0.0 0.0
				volume = 0.05 0.35
				volume = 1.0 0.5
				pitch = 0.0 0.7
				pitch = 0.05 0.8
				pitch = 1.0 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 0.5
				pitch = 2.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 0.5
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 0.5
				pitch = 2.0
				loop = false
			}
		}
	}
	
}
